// Generated by CoffeeScript 1.10.0
(function() {
  window.Bomb = function(game, x, y, id) {
    this.BOMB_OFFSET = 32;

    this.BOMB_WIDTH = 52;
    this.BOMB_HEIGHT = 52;

    this.EXPLOSION_WIDTH = 320
    this.EXPLOSION_HEIGHT = 320

    this.BOMB_TIME = 1000

    Phaser.Sprite.call(this, game, x, y, 'bomb');
    game.add.existing(this);
    this.anchor.setTo(0.5, 0.5);
    this.state = game.state.getCurrentState()
    this.frame = 0;
    this.animating = false;
    this.animations.add('countDown', [3, 2, 1], 1);
    this.width = this.BOMB_WIDTH;
    this.height = this.BOMB_HEIGHT;
    this.active = false;
    this.id = id

    this.pickedUp = function() {
      this.alive = false;
      this.visible = false;
      this.fresh = false;
      this.renderable = false;
      this.kill()
    }

    this.show = function(x, y) {
      this.position.set(x, y);
      this.world.set(x, y);
      this.health = 1;
      this._outOfBoundsFired = false;
      this.alive = true;
      this.exists = true;
      this.visible = true;
      this.fresh = true;
      this.renderable = true;
    };

    this.explode = function(data) {
      var bomb = data[0];
      clearInterval(bomb.beepInterval);
      bomb.createExplosion()
    };

    this.activate = function(data) {
      this.show(data.x, data.y);
      this.beginCountdown();
      setTimeout(this.explode, this.BOMB_TIME, [this]);
    };

    this.beginCountdown = function() {
      var counter;
      this.animations.play('countDown', 3 / (this.BOMB_TIME * .001), false, true);
      this.state.sounds.beep();
      counter = 3;
      this.beepInterval = setInterval((function() {
        counter -= 1;
        if (counter > 0) {
          return window.Game.state.getCurrentState().sounds.beep();
        }
      }), this.BOMB_TIME * 0.33);
    };

    this.createExplosion = function() {
      this.state.sounds.explosion();
      var explode = this.game.add.sprite(this.x, this.y, 'explosion');
      explode.width = this.EXPLOSION_WIDTH; explode.height = this.EXPLOSION_HEIGHT;
      explode.anchor.setTo(0.5, 0.5);
      explode.animations.add('explode', 
        [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
          11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          32, 32, 33, 34, 35, 36
        ],
        36, true
      );
      explode.animations.play('explode', null, false, true);      
    }
  };

  Bomb.prototype = Object.create(Phaser.Sprite.prototype);
  Bomb.prototype.constructor = Bomb;

}).call(this);
